Dev: robertdeforrest 897410636819083304 summoned themaddm2's (713798389908897822) panel
Dev: robertdeforrest 897410636819083304 gave themaddm2 $5000
Dev: robertdeforrest 897410636819083304 summoned themaddm2's (713798389908897822) panel
Dev: robertdeforrest897410636819083304 reset themaddm2 713798389908897822
Dev: robertdeforrest897410636819083304 reset themaddm2 713798389908897822
Dev: robertdeforrest897410636819083304 reset themaddm2 713798389908897822
Dev: robertdeforrest897410636819083304 reset themaddm2 713798389908897822
Dev: robertdeforrest897410636819083304 reset themaddm2 713798389908897822
Dev: robertdeforrest897410636819083304 reset lani_deforrest 954850558970302484
Dev: robertdeforrest897410636819083304 reset lani_deforrest 954850558970302484
Dev: robertdeforrest897410636819083304 reset lani_deforrest 954850558970302484
Dev: robertdeforrest 897410636819083304 gave robertdeforrest $99999999
Dev: robertdeforrest 897410636819083304 gave robertdeforrest $999999999
Dev: robertdeforrest 897410636819083304 gave themaddm2 $99999999
Dev: robertdeforrest 897410636819083304 started sim
Dev: robertdeforrest 897410636819083304 summoned themaddm2's (713798389908897822) panel
